*{
    font-family: 'Instrument Serif', serif;
    margin: 0;
    padding: 0;
}
 
h1, h2, h3 {
    font-family: 'Barlow', sans-serif;
    font-size: 25px;
}
p, a {
    font-size: 22px;
    padding: 10px;
}

section, div {
    border-radius: 10px;
}
/*Header*/
header {
    display: flex;
    flex-direction: column;
    background-color: #16DB65;
    padding: 10px 0;
    box-shadow: 10px 5px 10px black;
}

header img {
    width: 60px;
    height: auto;
    border-radius: 10px;
    background-color: whitesmoke;
}

.logo {
    width: 120px;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
}

.first {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}

.second {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #04471C;
    color: whitesmoke;    
    margin: 15px;    
}

.primaryNav li {
    display: flex;
    flex-direction: row;
}

nav button {
    margin: .2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #04471C;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: #04471C;
}

nav ul li a:hover {
    background-color: #def4c6;
    border-radius: 5px;
}

nav ul {
    display: none;
}
nav ul.open {
    display: block;
}
#hamburgerBtn span:nth-child(1) {
    display: block;
}
#hamburgerBtn span:nth-child(2) {
    display: none;
}
#hamburgerBtn.open span:nth-child(1) {
    display: none;
}
#hamburgerBtn.open span:nth-child(2) {
    display: block;
}

#social {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

a:hover {
    background-color: #def4c6;
    border-radius: 10px;
}

.displays {
    position: relative;
    background-color: #def4c6;
    margin: 0 auto;
}

.displays:hover {
    box-shadow: 10px 5px 10px #04471C;
}

#last-visit {
    text-align: center;
    padding: 0;
    margin: 0;
}

/*Main*/
main {
    display: grid;
    grid-template-columns: 1fr;
    margin: 5%;
    font-size: 10px;
    gap: 10px;
    background-color: white;
}

#hero {
    position: relative;
    border: 1px solid black;
    height: auto;
    border-radius: 0;
    margin: 0 auto;
}

#imgcordero, picture {
    max-inline-size: 100%;
    block-size: auto;
    object-fit: contain;
    object-position: top center;
    
}

#welcome {
    position: absolute;
    top: 5%;
    left: 5%;
    color: black;
    text-shadow: .25rem .25rem .75rem silver;
}

#herobutton {
    position: absolute;
    right: 20%;
    bottom: 25%;
    padding: 1rem;
    border-radius: 10px;
    font-size: 15px;
    box-shadow: 10px 5px 10px #04471C;
    background-color: #16DB65;
    font-weight: 800;
}

#herobutton:hover {
    background-color: #def4c6;
    color: black;
    box-shadow: 15px 8px 15px #04471C;
}

#weather {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: silver;
    border: 1px solid black;
    height: auto;
}

#gradesf {
    font-size: 2.5rem;
}

#gradesftext {
    font-size: 2.5rem;
}

#img-weather{
    max-inline-size: 60%;
    object-position: left;
    margin-right: 10%;
}

#temperature {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;

}

#news {
    background-color: silver;
    border: 1px solid black;
    text-align: center;
    font-size: 15px;
    padding: 5px;
}

#event {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: silver;
    border: 1px solid black;
    height: auto
}

#join {
    display: none;
}

.spotlight {
    background-color: silver;
    padding: 2%;
    border: 1px solid black;
    gap: 5px;
}

.spotlight1 {
    display: flex;
    flex-direction: column;
    background-color: silver;
    border: 1px solid black;
    align-items: center;
    text-align: center;
    justify-content: center;
    align-content: center;
}

.img-spot {
    max-inline-size: 30%;
    border-radius: 10px;
}


.spotlight2 {
    display: flex;
    flex-direction: column;
    background-color: silver;
    border: 1px solid black;
    align-items: center;
    text-align: center;
    justify-content: center;
    align-content: center;
}

.spotlight3 {
    display: none;
}

.line2 {
    width: 80%;
    height: 2px;
    grid-column: 1/4;
    border-top: 3px solid #04471C;
    padding: 0;
    margin: 20px auto 0 auto;
    margin-top: 5%;
}

/*Discover Main*/

#discover-body{    
    text-align: center;
    width: 435px;
}

.disc-section{
    width: inherit;
    text-align: center;
    margin-top: 25px;
    margin-left: -5px;
    margin-bottom: 25px;
    box-shadow: 10px 5px 10px black;
}

.disc-section p {
    text-align: center;
    width: inherit;
    text-align: justify;
    padding: 10px;
    margin: 10px;
}

.disc-section h3 {
    padding: 1rem;
}

.disc-imgs[data-src] {
    filter: blur(0.4em);
}

.disc-imgs {
    filter: blur(0em);
    transition: filter 1s;
    margin-top: 15px;
}

/* ------- JOIN ------- */
#jointitle {
    grid-column: 1/5;
    text-align: center;
    margin-bottom: 0;
    background-color: #04471C;
    color: white;
    padding: 10px;
    border-radius: 10px;
}

form {
    grid-column: 1/4;
    margin-top: 0;
}

form fieldset {
    margin: 3rem 0;
    border: 1px solid #04471C;
    border-radius: 10px;
    padding: 1rem 2%;
}

form legend {
    color: #04471C;
    margin: 0 1rem;
    padding: 0 .5rem;
    font-size: 20px;
}

form label.top, form div {
    display: block;
    padding-top: 1rem;
    color: black;
    font-size: 20px;
}

form label.top input, form label.top select {
    display: block;
    font-size: 1rem;
    border: solid 1px silver;
    border-radius: 4px;
    padding: 0.75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, 0.1);
    font-size: 22px;
}

form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #555;
    font-size: 20px;
}

form label.description {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin-top: 10px;
    max-width: 20rem;
}

form input.submitBtn {
    border: none;
    background-color: #04471C;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
    font-size: 24px;
    box-shadow: 10px 5px 10px black;
}

form input.submitBtn:hover {
    background-color: #def4c6;
    color: black;
}

form label.top input:required {
    border-left: red solid 6px;
}

form label.top input:required:valid {
    border-left: green solid 6px;
}

/* ------- TABLE ------ */
table {
    grid-column: 1/4;
    border-collapse: collapse;
    border: 2px solid silver;
    font-size: 1.5rem;
    margin: 0 auto;
    box-shadow: 10px 5px 10px black;
    height: 150px;
}

caption {
    background-color: #04471C;
    color: white;
    padding: 20px;
    font-size: 33px;
}

th, td {
    border: 1px solid silver;
    padding: 10px 20px ;
    text-align: center;
}

#headt {
    border-top: solid #04471C;
    border-left: solid #04471C;
    background-color: #444;
    color: white;
    font-size: 24px;
    height: 100px;
}

#cell {
    background-color: #04471C;
    color: #04471C;
}

.not {
    color: red;
    font-weight: 1000;
}

.yes {
    color: green;
    font-weight: 1000;
}

tr:nth-child(odd) td {
    background-color: rgb(240,240,240);
}

/* ------- THANKS -------*/
#thanks {
    grid-column: 1/5;
    text-align: center;    
    width: fit-content;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid black;
}


/* ------- DIRECTORY -------*/
#space {
    grid-column: 1/5;
    border: 1px dashed black;
    background-color: silver;
    margin: 0 auto;
    padding: 0.7rem;
    text-align: center;
}

.menu {
	margin: 1rem auto;
	padding: 0.5rem;
	text-align: center;
}

.menu button {
	padding: .5rem;
	font-weight: 700;
    border-radius: 7px;
    margin: 5px;
}

.menu button:hover {
	box-shadow: 7px 3px 7px #04471C;
}

#grid {
    font-size: 40px;
}

#list {
    font-size: 40px;
}

.grid {
	display: flex;
	flex-direction: column;
}

.grid section {
	text-align: center;
    margin: 20px;
    padding: 20px;
    box-shadow: 5px 5px 20px;
}

.grid img {
	border: 1px solid #fff;
	box-shadow: 0 0 10px #333;
}

.grid section > * {
	margin: 0.1rem;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none;
}

.list section:nth-child(odd) {
	background-color: #999;
}

/*Footer*/
footer {
    display: flex;
    flex-direction: column;
    background-color: #16DB65;
    text-align: center;
    box-shadow: 10px 5px 10px black;
}

.logof{
    width: 120px;
    height: auto;
    border-radius: 100px;
    margin-top: 15px;
}

.footer2 {
    background-color: #04471C;
    color: whitesmoke;
    font-size: 20px;    
}

#map {
    text-decoration: none;
    color: black;
    padding: 5px;
}

#ftext {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    gap: 20px;
    margin: 10px;
    width: auto;
}

.footer-a {
    text-decoration: none;
    padding: 5px;
    color: black;
}

.line {
    width: 100%;
    height: 2px;
    grid-column: 1/4;
    border-top: 3px solid #04471C;
    padding: 0;
    margin: 20px auto 0 auto;
    margin-top: 5%;
}