@media only screen and (min-width: 1200px){

   
    nav ul li a {
        padding: .5rem 1rem;
        font-size: 30px;
    }

    /*Main*/
    main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin: 5%;
        font-size: 10px;
        gap: 10px;
    }

    #hero {
        grid-column: 2/4;
        grid-row: 1/3;
        background-color: silver;
        border: black;
        padding: 15%;
    }

    #weather {
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: silver;
        border: black;
        padding: 15%;
    }

    #news {
        grid-column: 2/4;
        grid-row: 3/4;
        background-color: silver;
        border: black;
        padding: 15%;
    }

    #event {
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: silver;
        border: black;
        padding: 15%;
    }

    #join {
        grid-column: 1/2;
        grid-row: 3/4;
        background-color: silver;
        border: black;
        padding: 15%;
    }

    .spotlight {
        grid-column: 4/5;
        grid-row: 1/5;
        background-color: silver;
        border: black;
        padding: 15%;
    }

    .sportlight1 {
        border-color: black;
    }

    .sportlight2 {
        border-color: red;
    }

    .spotlight3 {
        display: block;
    }

    #ftext {
        font-size: 22px;
    }
}