@media only screen and (min-width: 800px){

    /*Header*/
    #cordero-title {
        font-size: 33px;
    }

    /*Main*/
    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        margin: 5%;
        font-size: 10px;
        gap: 10px;
    }

    #hero {
        grid-column: 1/4;
        grid-row: 1/2;
        background-color: silver;
        border: 1px solid black;
    }

    #welcome {
        font-size: 28px;
    }
    #herobutton {
        padding: 1.5rem;
        font-size: 20px;
    }

    #weather {
        grid-row: 5/6;
        background-color: silver;
        border: 1px solid black;
    }

    #news {
        grid-column: 1/4;
        grid-row: 2/3;
        background-color: silver;
        border: 1px solid black;
        font-size: 20px;

    }

    #event {
        grid-column: 1/3;
        grid-row: 5/6;
        background-color: silver;
        border: 1px solid black;
        height: auto;
    }

    #join {
        display: block;
        grid-column: 1/4;
        grid-row: 4/5;
        background-color: silver;
        border: 1px solid black;
        text-align: center;
        padding: 10px;
        height: auto;
    }

    .button {        
        padding: 1rem;
        border-radius: 10px;
        font-size: 25px;
        box-shadow: 10px 5px 10px #04471C;
        background-color: #16DB65;
        font-weight: 800;
    }

    .button:hover {
        background-color: #def4c6;
        color: black;
        box-shadow: 15px 8px 15px #04471C;
    }

    .spotlight {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 1/4;
        grid-row: 3/4;
        background-color: silver;
        gap: 5px;
    }

    .sportlight1 {
        grid-column: 1/2;
    }

    .sportlight2 {
        grid-column: 2/3;
    }

    .spotlight3 {
        display: none;
    }

    #ftext {
        font-size: 20px;
    }


    /*Main Discover*/

    #discover-body{
        display: flex;
        flex-direction: column;
        margin-bottom: -1550px;
    }
    
    .disc-section{
        display: flex;
        flex-direction: row;
        width: 1000px;
    }  
    
    .disc-imgs {
        margin: 20px;        
    }

    .disc-imgs:hover {
        box-shadow: 0 0 50px #04471C;
    }

    /* ------- JOIN ------- */
    #jointitle {
        grid-column: 2/4;
        border-radius: 10px;
        max-width: fit-content;
        max-height: 30px;
    }

    form {
        grid-column: 1/4;
        margin-left: 25%;
        margin-top: -660px;
    }

    /* ------- DIRECTORY ------- */
    #space {
        margin-bottom: -1080px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    } 
    
    .list section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    /*Footer*/   

    .footer1 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .footer2 {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .line {
        display: none;
    }
}